[/]
active-screen-edges=true
enable-autotiling=false
enable-screen-edges-windows-suggestions=false
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=true
enable-tiling-system=true
enable-tiling-system-windows-suggestions=true
inner-gaps=uint32 2
outer-gaps=uint32 0
quarter-tiling-threshold=uint32 50
selected-layouts=[['9173620', '9173620', '13467954'], ['9173620', '9173620', '13467954']]
show-indicator=true
snap-assistant-threshold=20
span-multiple-tiles-activation-key=['0']
tiling-system-deactivation-key=['-1']
top-edge-maximize=false
